[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
autorestart=true
priority=10

[program:backend]
command=/usr/local/bin/server
directory=/app
stdout_logfile=/var/log/supervisor/backend-stdout.log
stderr_logfile=/var/log/supervisor/backend-stderr.log
autorestart=true
user=appuser
environment=APP_PORT="8080",APP_WORKDIR="/app/build-workdir",APP_CONCURRENT_BUILDS="%(ENV_APP_CONCURRENT_BUILDS)s",APP_RETENTION_HOURS="%(ENV_APP_RETENTION_HOURS)s",APP_BUILD_TIMEOUT_MINUTES="%(ENV_APP_BUILD_TIMEOUT_MINUTES)s",APP_BUILDER_IMAGE="%(ENV_APP_BUILDER_IMAGE)s",APP_PLATFORMIO_JOBS="%(ENV_APP_PLATFORMIO_JOBS)s",APP_ALLOWED_ORIGINS="%(ENV_APP_ALLOWED_ORIGINS)s",APP_MAX_LOG_LINES="%(ENV_APP_MAX_LOG_LINES)s",APP_BUILD_RATE_LIMIT_PER_MINUTE="%(ENV_APP_BUILD_RATE_LIMIT_PER_MINUTE)s",APP_REQUIRE_CAPTCHA="%(ENV_APP_REQUIRE_CAPTCHA)s",APP_DOCKER_HOST_WORKDIR="/app/build-workdir"
priority=20
