# Backend
APP_PORT=8080
APP_WORKDIR=./build-workdir
APP_CONCURRENT_BUILDS=1
APP_RETENTION_HOURS=168
APP_BUILD_TIMEOUT_MINUTES=90
APP_BUILDER_IMAGE=meshtastic-pio-builder:latest
APP_PLATFORMIO_JOBS=1
APP_ALLOWED_ORIGINS=http://localhost:5173
APP_MAX_LOG_LINES=20000
APP_BUILD_RATE_LIMIT_PER_MINUTE=10
# Optional for Dockerized backend + docker.sock setup.
# If unset, docker-compose uses ${PWD}/build-workdir defaults.
APP_DOCKER_HOST_WORKDIR=/absolute/path/to/meshtastic-firmware-builder/build-workdir
APP_DOCKER_HOST_CACHE_DIR=/absolute/path/to/meshtastic-firmware-builder/build-workdir/platformio-cache

# Frontend (Vite)
VITE_API_BASE_URL=http://localhost:8080
